# Полный путь до папки, которую необходимо отсортировать
UNSORTED_FOLDER=

# Полный путь до папки, для вывода результата сортировки
TARGET_FOLDER=

# Форматы, которые будем учитывать при сортировке (через запятую, фотрмат записать с точкой)
ALLOWED_FORMATS=.jpg,.mp4,.mov,.3gp,.mpg,.avi,.amr